# BeatTogether.Extensions

./: BeatTogether.Extensions.sln  LICENSE  README.md
.github/workflows/: nuget.yml
BeatTogether.Extensions.Autobus.RabbitMQ/: AutobusBuilderExtensions.cs  BeatTogether.Extensions.Autobus.RabbitMQ.csproj  HostBuilderExtensions.cs
BeatTogether.Extensions.BinaryRecords/: BeatTogether.Extensions.BinaryRecords.csproj  BinaryBufferReaderExtensions.cs  BinaryBufferWriterExtensions.cs
BeatTogether.Extensions.Configuration/: BeatTogether.Extensions.Configuration.csproj  HostBuilderConfiguration.cs  ServiceCollectionExtensions.cs
BeatTogether.Extensions.LiteNetLib/: BeatTogether.Extensions.LiteNetLib.csproj  NetDataReaderExtensions.cs  NetDataWriterExtensions.cs
BeatTogether.Extensions.RabbitMQ/: AutobusBuilderExtensions.cs  BeatTogether.Extensions.RabbitMQ.csproj
BeatTogether.Extensions.Redis/: BeatTogether.Extensions.Redis.csproj  HostBuilderExtensions.cs
BeatTogether.Extensions.Redis/Abstractions/: IConnectionMultiplexerPool.cs
BeatTogether.Extensions.Redis/Configuration/: RedisConfiguration.cs
BeatTogether.Extensions.Redis/Implementations/: ConnectionMultiplexerPool.cs
BeatTogether.Extensions.Serilog/: BeatTogether.Extensions.Serilog.csproj  HostBuilderExtensions.cs
BeatTogether.Extensions.Serilog/Configuration/: SerilogConfiguration.cs
BeatTogether.Extensions.StackExchange.Redis/: BeatTogether.Extensions.StackExchange.Redis.csproj  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
BeatTogether.Extensions.StackExchange.Redis/Abstractions/: IConnectionMultiplexerPool.cs
BeatTogether.Extensions.StackExchange.Redis/Configuration/: RedisConfiguration.cs
BeatTogether.Extensions.StackExchange.Redis/Implementations/: ConnectionMultiplexerPool.cs
