<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>pythonology</Authors>
    <Company>pythonology</Company>
    <RepositoryUrl>https://github.com/beattogether/BeatTogether.Extensions</RepositoryUrl>
    <Description>Extensions for BinaryRecords.</Description>
    <Version>1.1.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../icon.png" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BinaryRecords" Version="0.4.1" />
  </ItemGroup>

</Project>
