<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>pythonology</Authors>
    <Company>pythonology</Company>
    <RepositoryUrl>https://github.com/pythonology/BeatTogether.Extensions</RepositoryUrl>
    <Description>Extensions for configuring RabbitMQ.</Description>
    <Version>1.0.1</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../icon.png" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autobus.Extensions.Hosting" Version="0.1.2" />
    <PackageReference Include="Autobus.Loggers.Serilog" Version="0.1.0" />
    <PackageReference Include="Autobus.Serializers.BinaryRecords" Version="0.1.4" />
    <PackageReference Include="Autobus.Transports.RabbitMQ" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatTogether.Extensions.Configuration\BeatTogether.Extensions.Configuration.csproj" />
  </ItemGroup>

</Project>
