<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>pythonology</Authors>
    <Company>pythonology</Company>
    <RepositoryUrl>https://github.com/pythonology/BeatTogether.Extensions</RepositoryUrl>
    <Description>Extensions for configuring Redis.</Description>
    <Version>1.0.2</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../icon.png" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatTogether.Extensions.Configuration\BeatTogether.Extensions.Configuration.csproj" />
  </ItemGroup>

</Project>
