<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>pythonology</Authors>
    <Company>pythonology</Company>
    <RepositoryUrl>https://github.com/pythonology/BeatTogether.Extensions</RepositoryUrl>
    <Description>Extensions for Microsoft.Extensions.Configuration.</Description>
    <Version>1.0.1</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../icon.png" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

</Project>
